<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        background-color: antiquewhite;
      }
      h2 {
        margin: 0 0 10px;
      }
      .list {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        border-radius: 20px;
        margin: 0 auto;
      }
      .tasks {
        display: flex;
        flex-direction: column;
      }
      .task {
        background-color: bisque;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
      }
      .task > span {
        cursor: pointer;
      }
      .task-completed > span {
        text-decoration: line-through;
      }
      .task-todo {
        order: 1;
      }
      .task-completed {
        order: 2;
      }
    </style>
  </head>
  <body>
    <div class="list">
      <h2>Todo list</h2>
      <div class="tasks" id="tasksElement">
        <!-- generated -->
      </div>
      <button onclick="addTask();">Add task</button>
    </div>

    <script>
      const tasks = [
        {
          name: "Shalaa ugaah1111",
          status: "todo",
        },
        {
          name: "Ayga ugaah",
          status: "todo",
        },
        {
          name: "toosoo archih",
          status: "todo",
        },
      ];

      function render() {
        const tasksHTML = tasks
          .map((task, index) => {
            return `<div class="task task-${task.status}">
                      <input type="checkbox" ${task.status == "completed" ? "checked" : ""} onclick="changeStatus(${index},'${task.status == "completed" ? "todo" : "completed"}');" />
                      <span style="flex:1;" onclick="editTask(${index});">${task.name}</span>
                      <button onclick="removeTask(${index});">x</button>
                    </div>`;
          })
          .join("");

        document.getElementById("tasksElement").innerHTML = tasksHTML;
      }

      function addTask() {
        const name = prompt("Task name:");
        if (name === null) return;

        if (name == "") {
          alert("Enter name!!!!!");
        } else {
          tasks.push({ name: name });
          render();
        }
      }

      function removeTask(deleteIndex) {
        const deleteConfirmed = confirm("Usgah uu?");
        if (deleteConfirmed) {
          tasks.splice(deleteIndex, 1);
          render();
        }
      }

      function editTask(editIndex) {
        const newName = prompt("Name", tasks[editIndex].name);
        if (newName != null) {
          tasks[editIndex].name = newName;
          render();
        }
      }

      function changeStatus(index, status) {
        tasks[index].status = status;
        render();
      }

      render();
    </script>
  </body>
</html>
